@Master['Master/base.sshtml']

@Section['BaseContent']
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/"><img src="/Content/logo.svg" alt="Logo" class="mr-3" style="max-width: 32px"/>EyeInTheSky</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users"><i class="fas fa-users"></i>&nbsp;Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/channels"><i class="fas fa-hashtag"></i>&nbsp;Channels</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"><i class="fas fa-user"></i>&nbsp;@!Model.BotUser.Identifier</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/changepassword"><i class="fas fa-key mr-2"></i>&nbsp;Change Password</a>
                    <a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt mr-2"></i>&nbsp;Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div role="main" class="container">
@If.HasErrors
<div class="row">
    @Each.Errors
    <div class="col-12">
    <div class="alert alert-danger" role="alert">
        @!Current
    </div>
    </div>
    @EndEach
</div>
@EndIf
@Section['Content'];
</div><!-- /.container -->
@EndSection
@Section['Footer']
@Section['Footer'];
@EndSection

@Section['BaseHead']
@Section['Header'];
@EndSection
